<!DOCTYPE html>
<meta name="mobile-web-app-capable" content="yes">
<html>
<head>
    <title>마작 점수 계산기</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap');
    @import url("https://cdn.jsdelivr.net/gh/moonspam/NanumBarunGothic@latest/nanumbarungothicsubset.css");
    @font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 400; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype'); } @font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 700; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype') } @font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 300; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype'); } .nanumbarungothic * { font-family: 'NanumBarunGothic', sans-serif; }
        html {
            background-color: #ffffff;
        }
        body {
            font-family: 'Noto Serif KR';
        }
        [type='radio'] {
            display: none; 
        }
        #east_div {
            width: 40vw;
            position: fixed;
            left: 30vw;
            bottom: -2vw;
            text-align: center;
            font-size: 10vw;
            font-weight: 500;
            z-index: 2;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 0;
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNi43NSAyLjI1Ij48ZGVmcz48c3R5bGU+LmF7ZmlsbDpyZWQ7fS5hLC5ie29wYWNpdHk6MC40O30uYntmaWxsOm5vbmU7c3Ryb2tlOiMwMDA7c3Ryb2tlLW1pdGVybGltaXQ6MTA7c3Ryb2tlLXdpZHRoOjAuMjVweDt9PC9zdHlsZT48L2RlZnM+PGNpcmNsZSBjbGFzcz0iYSIgY3g9IjEzLjM4IiBjeT0iMS4xMyIgcj0iMC41Ii8+PHJlY3QgY2xhc3M9ImIiIHg9IjAuMTMiIHk9IjAuMTMiIHdpZHRoPSIyNi41IiBoZWlnaHQ9IjIiLz48L3N2Zz4=);
        }
        #west_div {
            width: 40vw;
            position: fixed;
            left: 30vw;
            top: -2vw;
            text-align: center;
            font-size: 10vw;
            font-weight: 500;
            z-index: 2;
            padding-bottom: 20px;
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: 0;
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNi43NSAyLjI1Ij48ZGVmcz48c3R5bGU+LmF7ZmlsbDpyZWQ7fS5hLC5ie29wYWNpdHk6MC40O30uYntmaWxsOm5vbmU7c3Ryb2tlOiMwMDA7c3Ryb2tlLW1pdGVybGltaXQ6MTA7c3Ryb2tlLXdpZHRoOjAuMjVweDt9PC9zdHlsZT48L2RlZnM+PGNpcmNsZSBjbGFzcz0iYSIgY3g9IjEzLjM4IiBjeT0iMS4xMyIgcj0iMC41Ii8+PHJlY3QgY2xhc3M9ImIiIHg9IjAuMTMiIHk9IjAuMTMiIHdpZHRoPSIyNi41IiBoZWlnaHQ9IjIiLz48L3N2Zz4=);
        }
    #north_div {
            width: 80vh;
            transform-origin: 0 0;
            transform: rotate(90deg);
            position: fixed;
            top: 10vh;
            left: 12vw;
            text-align: center;
            font-size: 10vw;
            font-weight: 500;
            z-index: 2;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 0;
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNi43NSAyLjI1Ij48ZGVmcz48c3R5bGU+LmF7ZmlsbDpyZWQ7fS5hLC5ie29wYWNpdHk6MC40O30uYntmaWxsOm5vbmU7c3Ryb2tlOiMwMDA7c3Ryb2tlLW1pdGVybGltaXQ6MTA7c3Ryb2tlLXdpZHRoOjAuMjVweDt9PC9zdHlsZT48L2RlZnM+PGNpcmNsZSBjbGFzcz0iYSIgY3g9IjEzLjM4IiBjeT0iMS4xMyIgcj0iMC41Ii8+PHJlY3QgY2xhc3M9ImIiIHg9IjAuMTMiIHk9IjAuMTMiIHdpZHRoPSIyNi41IiBoZWlnaHQ9IjIiLz48L3N2Zz4=);
        }
        #south_div {
            width: 80vh;
            transform-origin: 100% 0;
            transform: rotate(-90deg);
            top: 10vh;
            right: 12vw;
            position: fixed;
            text-align:center;
            font-size: 10vw;
            font-weight: 500;
            z-index: 2;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 0;
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNi43NSAyLjI1Ij48ZGVmcz48c3R5bGU+LmF7ZmlsbDpyZWQ7fS5hLC5ie29wYWNpdHk6MC40O30uYntmaWxsOm5vbmU7c3Ryb2tlOiMwMDA7c3Ryb2tlLW1pdGVybGltaXQ6MTA7c3Ryb2tlLXdpZHRoOjAuMjVweDt9PC9zdHlsZT48L2RlZnM+PGNpcmNsZSBjbGFzcz0iYSIgY3g9IjEzLjM4IiBjeT0iMS4xMyIgcj0iMC41Ii8+PHJlY3QgY2xhc3M9ImIiIHg9IjAuMTMiIHk9IjAuMTMiIHdpZHRoPSIyNi41IiBoZWlnaHQ9IjIiLz48L3N2Zz4=);
        }
        #center_div{
            position: fixed;
            display: flex;
            background-color: white;
            width: 100vw;
            height: 100vh;
            left: -4.5vw;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 10vw;
            font-weight: 500;
        }
        #buttons{
            position: absolute;
            left: 68vw;
            font-size: 5vw;
            line-height: normal;
        }

        .btn {
            font-size: 3vh;
        }
        .popup {
            position: absolute;
            left: 50%;
            top: 50%;
            font-size: 2rem;
            transform: translate(-50%, -50%) !important;
        }
        .form-control-lg {
            width: 50%;
            display: inline;
            transform: translate(0, -10%);
            font-size: 3vh;
            margin-right: 3%;
        }
    </style>
</head>

<body>
    <div id='east_div'><span style="font-size:8vw; color:red;">東</span><span id='east_score'>250</span><span style="font-size:8vw">00</span></div>
    <div id='south_div'><span style="font-size:8vw">南</span><span id='south_score'>250</span><span style="font-size:8vw">00</span></div>
    <div id='west_div'><span style="font-size:8vw">西</span><span id='west_score'>250</span><span style="font-size:8vw">00</span></div>
    <div id='north_div'><span style="font-size:8vw">北</span><span id='north_score'>250</span><span style="font-size:8vw">00</span></div>
    <div id='center_div'>
        <div>
            <span>동 1 국</span>
            <br>
            <div style="display: flex; justify-content: space-evenly;">
                <div style="display: flex;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.37 38.84" style="width:5vw"><g data-name="레이어 2"><g data-name="레이어 1"><g data-name="그룹 4"><g data-name="사각형 1"><path fill="#fff" d="M0 34.963L19.383-.004l6.997 3.878L6.997 38.842z"></path><path fill="none" stroke="#5d5c5c" d="M.68 34.768L19.578.676l6.113 3.388L6.793 38.157z"></path></g><g data-name="타원 1"><circle cx="13.18" cy="19.43" r="2" fill="#ff8282"></circle><circle cx="13.18" cy="19.43" r="1.5" fill="none" stroke="#ff8282"></circle></g></g></g></g></svg>
                    <span id='riichi' style="font-size:6vw; transform: translateY(5%); ">0</span>
                </div>
                <div style="display: flex;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.4 38.8" style="width:5vw"><defs><style>.cls-1{fill:#fff}.cls-2,.cls-5{fill:none;stroke-miterlimit:4}.cls-2{stroke:#5d5c5c}.cls-5{stroke:#707070}</style></defs><g id="레이어_2" data-name="레이어 2"><g id="레이어_1-2" data-name="레이어 1"><g id="그룹_4" data-name="그룹 4"><g id="사각형_1" data-name="사각형 1"><path d="M-6.8 15.4h40v8h-40z" class="cls-1" transform="rotate(-61 13.2 19.4)"/><path d="M-6.3 15.9h39v7h-39z" class="cls-2" transform="rotate(-61 13.2 19.4)"/></g><g id="타원_1" data-name="타원 1"><circle cx="13.2" cy="19.4" r="2" fill="#ff8282"/><circle cx="13.2" cy="19.4" r="1.5" fill="none" stroke="#ff8282"/></g></g><g id="사각형_4" data-name="사각형 4"><path d="M-6.8 15.4h40v8h-40z" class="cls-1" transform="rotate(-61 13.2 19.4)"/><path d="M-6.3 15.9h39v7h-39z" class="cls-2" transform="rotate(-61 13.2 19.4)"/></g><g id="타원_11" data-name="타원 11"><circle cx="11.6" cy="24.3" r="1" class="cls-1"/><circle cx="11.6" cy="24.3" r=".5" class="cls-5"/></g><g id="타원_12" data-name="타원 12"><circle cx="13.6" cy="20.8" r="1" class="cls-1"/><circle cx="13.6" cy="20.8" r=".5" class="cls-5"/></g><g id="타원_13" data-name="타원 13"><circle cx="15.5" cy="17.3" r="1" class="cls-1"/><circle cx="15.5" cy="17.3" r=".5" class="cls-5"/></g><g id="타원_14" data-name="타원 14"><circle cx="17.4" cy="13.8" r="1" class="cls-1"/><circle cx="17.4" cy="13.8" r=".5" class="cls-5"/></g><g id="타원_15" data-name="타원 15"><circle cx="8.9" cy="25.1" r="1" class="cls-1"/><circle cx="8.9" cy="25.1" r=".5" class="cls-5"/></g><g id="타원_16" data-name="타원 16"><circle cx="10.9" cy="21.6" r="1" class="cls-1"/><circle cx="10.9" cy="21.6" r=".5" class="cls-5"/></g><g id="타원_17" data-name="타원 17"><circle cx="12.8" cy="18.1" r="1" class="cls-1"/><circle cx="12.8" cy="18.1" r=".5" class="cls-5"/></g><g id="타원_18" data-name="타원 18"><circle cx="14.7" cy="14.6" r="1" class="cls-1"/><circle cx="14.7" cy="14.6" r=".5" class="cls-5"/></g></g></g></svg>
                    <span style="font-size:6vw; transform: translateY(5%); ">0</span>
                </div>
            </div>
        </div>
        <span id='buttons'>
            <span data-toggle='modal' data-target='#tsumo-box'>쯔모</span><br>
            <span data-toggle='modal' data-target='#ron-box'>론</span><br>
            <span data-toggle='modal' data-target='#nagare-box'>유국</span>
        </span>
    </div>
    <div id='tsumo-box' class='modal fade'>
        <div  id='tsumo' class='popup modal-dialog'>
            <div id='hoora_score' class='modal-content'>
                <div style='font-size: 2rem;'class='modal-header'>
                    쯔모 화료 점수 계산
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                </div>
                <div class='modal-body' style='align-items:center'>
                    <div style='display:flex; justify-content: center; margin-bottom: 6px'>
                        <select class="form-control form-control-lg">
                        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13+</option>
                    </select>판</div>
                    <div style='display:flex; justify-content: center'>
                        <select class="form-control form-control-lg">
                        <option>20</option><option>30</option><option>40</option><option>50</option><option>60</option><option>70</option><option>80</option><option>90</option><option>100</option><option>110+</option>
                    </select>부</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">쯔모</button>
                  </div>
            </div>
        </div>
    </div>
    <div id='ron-box' class='modal fade'>
        <div  id='ron' class='popup modal-dialog'>
            <div class='modal-content'>
                <div style='font-size: 2rem;'class='modal-header'>
                    론 화료 점수 계산
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                </div>
                <div class='modal-body' style='align-items:center'>
                    <div style='display:flex; justify-content: center; margin-bottom: 6px'>
                        <select class="form-control form-control-lg">
                        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13+</option>
                    </select>판</div>
                    <div style='display:flex; justify-content: center'>
                        <select class="form-control form-control-lg">
                        <option>20</option><option>30</option><option>40</option><option>50</option><option>60</option><option>70</option><option>80</option><option>90</option><option>100</option><option>110+</option>
                    </select>부</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">론</button>
                  </div>
            </div>
        </div>
    </div>
    <div id='nagare-box' class='modal fade'>
        <div  id='nagare' class='popup modal-dialog'>
            <div class='modal-content'>
                <div style='font-size: 2rem;'class='modal-header'>
                    유국 점수 계산
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                </div>
                <div class='modal-body' style='align-items:center'>
                    <div style='display:flex; justify-content: center; margin-bottom: 6px'>
                        <select class="form-control form-control-lg">
                        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13+</option>
                    </select>판</div>
                    <div style='display:flex; justify-content: center'>
                        <select class="form-control form-control-lg">
                        <option>20</option><option>30</option><option>40</option><option>50</option><option>60</option><option>70</option><option>80</option><option>90</option><option>100</option><option>110+</option>
                    </select>부</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">유국</button>
                </div>
            </div>
        </div>
    </div>

    </div>
</body>
<script>
    var riichi_chk = [0, 0, 0, 0];
    var riichi_cnt = 0;
    var score = [25000, 25000, 25000, 25000];
    document.getElementById("east_div").addEventListener("click",  function(){
        riichi_chk[0] = Math.abs(riichi_chk[0]-1);
        if (riichi_chk[0] == 1) {
            riichi_cnt += 1;
            score[0] -= 1000;
            document.getElementById("east_div").style.backgroundSize = '40vw';
        } else {
            riichi_cnt -= 1;
            score[0] += 1000;
            document.getElementById("east_div").style.backgroundSize = '0vw';
        }
        refresh();
    });
    document.getElementById("south_div").addEventListener("click",  function(){
        riichi_chk[1] = Math.abs(riichi_chk[1]-1);
        if (riichi_chk[1] == 1) {
            riichi_cnt += 1;
            score[1] -= 1000;
            document.getElementById("south_div").style.backgroundSize = '40vw';
        } else {
            riichi_cnt -= 1;
            score[1] += 1000;
            document.getElementById("south_div").style.backgroundSize = '0vw';
        }
        refresh();
    });
    document.getElementById("west_div").addEventListener("click",  function(){
        riichi_chk[2] = Math.abs(riichi_chk[2]-1);
        if (riichi_chk[2] == 1) {
            riichi_cnt += 1;
            score[2] -= 1000;
            document.getElementById("west_div").style.backgroundSize = '40vw';
        } else {
            riichi_cnt -= 1;
            score[2] += 1000;
            document.getElementById("west_div").style.backgroundSize = '0vw';
        }
        refresh();
    });
    document.getElementById("north_div").addEventListener("click",  function(){
        riichi_chk[3] = Math.abs(riichi_chk[3]-1);
        if (riichi_chk[3] == 1) {
            riichi_cnt += 1;
            score[3] -= 1000;
            document.getElementById("north_div").style.backgroundSize = '40vw';
        } else {
            riichi_cnt -= 1;
            score[3] += 1000;
            document.getElementById("north_div").style.backgroundSize = '0vw';
        }
        refresh();
    });
    document.getElementById("center_div").addEventListener("click", goFull);

    function goFull() {
       document.documentElement.requestFullscreen();
    }
    function refresh() {
        document.getElementById("east_score").innerHTML = String(score[0]/100);
        document.getElementById("south_score").innerHTML = String(score[1]/100);
        document.getElementById("west_score").innerHTML = String(score[2]/100);
        document.getElementById("north_score").innerHTML = String(score[3]/100);
        document.getElementById("riichi").innerHTML = riichi_cnt;
    }
</script>
</html>
